<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            @media all and (max-width:1600px) and (min-width: 300px){
            body{
                
                height:500px;
            }
            header{
                background-color: #02798b;
                border-radius:20px;
                text-align: center;
            }
            div.main{
                border-radius: 20px;
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                padding: 15px;
            }
            table, th, td {
                text-align: 'center';
               border: 1px solid black;
               width: 100%;
               height: auto;
            }
            div.leftgrid{
                
                background-color: #ffffffcc;
                border: 1px solid #000000;
                padding: 20px;
                font-size: 1.5rem;
                text-align: center;
                
            }
            div.rightgrid{
                
                background-color: #ffffffcc;
                border: 1px solid #000000;
                padding: 20px;
                font-size: 1.5rem;
                text-align: center;
            }
            h2{
                font-size: 2rem;
            }
            html{
                font-size: 20px;
            }
            p{
                font-size: 0.8rem;
            }
            ol{
                font-size: 0.8rem;
            }
            ul{
                font-size: 0.8rem;
            }
            
        }
         </style>
        <title>Divyanshu's Info</title>


    </head>
    <body>
        <header>
            <div id="top-header">
                <div id="logo">
                    <a href="https://www.valuebound.com/">
                        <img src="Photograph.jpg" height=auto width=125 />
                    </a>
                </div>
            <nav>
                <ol style="font-size: 1.3rem;">
                    <a>NAME:<b> Divyanshu Kumar</b></a>
                    <a>Phn No.: <b>6205431468</b></a>
                    <a>E-mail: <b>divyanshu.k@valuebound.com</b></a>
                </ol>
            </nav>
            
            </div>
        </header>
        <div class='main'>

       <div class="leftgrid">
        <h2 style="color:#A2D9CE ;text-align: center;">SKILLS</h2>
           <table>     
               <tr>
                   <th>
                       <h3>SKILLSET</h3>
                       
                    </th>
                    <th>
                        <h3>RATINGS</h3>
                    </th>
               </tr>
               
                   <tr>
                   <td>JAVA</td>
                    <td>10</td>
                   </tr>
                   <tr>
                    <td>C</td>
                    <td>7</td>
                   </tr>
                   <tr>
                    <td>C++</td>
                    <td>7</td>
                   </tr>
                   <tr>
                    <td>Python</td>
                    <td>5</td>
                   </tr>
                   <tr>
                    <td>SQL</td>
                    <td>8</td>
                   </tr>
                   <tr>
                    <td>DBMS</td>
                    <td>8</td>
                   </tr>
                   <tr>
                    <td>DATA STRUCTURES</td>
                    <td>8</td>
                   </tr>
                   <tr>
                    <td>ALGORITHMS</td>
                    <td>9</td>
                   </tr>
                
           </table>     
       </div>
       <div class="rightgrid">
            <h2 style="color:#A2D9CE ;text-align:center">PROJECTS</h2>
                
                    <ol>
                        <li>
                            <p><u><b>Big Data:</b></u>
                                I did a project on Big Data. It was organized by a chinese company Suncaper.net.
                                It was a team of three members and we decided to make a AirBnB clone using Spark hadoop.
                                We were given three Ubuntu Linux Systems to work on. My job was setting up multiple node 
                                clusters and setting up the environment. In the implementation of our project, my role was
                                to abstract data for data Processing. I had the metadata information from the NameNode (Master Node).
                                Then I had to clean up useless data and store it into DataNodes (Slave Nodes). From their I had to abstract 
                                data in data frames which was later used by my teammate to create a website which could recommend our clients 
                                some best services based on their past browsing results. I was given structured Data to work with.
                                <ul>
                                    <em>
                                    <li>TEAM MEMBERS: 3</li>
                                    <li>TECHNOLOGIES: JAVA, SPARK, HADOOP & LINUX (for setting up systems).</li>
                                </em>
                                </ul>
                                </p>
                        </li>
                        <li>
                            <p>
                                <u><b>JP Morgan Intern:</b></u>
                                    I did my virtual intern at JP Morgan as Software Engineer. I was given three tasks and in each task, I had to completely set up
                                    three different environments to work on. In my first task, I was asked to make some computational changes in few methods. I was 
                                    also asked to do unit testing in the methods which I made changes to and make sure the changes reflect the right desired output. 
                                    In the second task I had to setup environment again but this time for some making UI changes in the client web-view page. I had to 
                                    make sure that the graph is updated continuously  without refreshing the page again and the price of bids and all are displayed correctly
                                    every time when it is updating itself automatically and no duplicate data is displayed.  The requirement had to be met according to the trading norms 
                                    of the industry. I needed to make sure the graphs are rendered perfectly in both, client and server applications. The Upperbounds and LowerBound was 
                                    must to displayed for the client app in accordance with the time.
                                    <ul>
                                        <em>
                                        <li>TECHNOLOGIES: Python, SQL,& Node.js.</li>
                                        </em>
                                    </ul>
                            </p>
                        </li>
                        <li>
                            <p>
                            <u><b>College project:</b></u>
                                A web app built in Flask where a user is able to search for books, leave reviews for
                                individual books, and see the reviews made by other people. Used a third-party API
                                by Goodreads, another book review website, to pull in ratings from a broader
                                audience.
                                [Other tech/toolkits: sqlalchemy,jinja2,HTML/CSS, SSMS].
                                <ul>
                                    <em>
                                    <li>TEAM MEMBERS: 3</li>
                                    <li>TECHNOLOGIES: HTML, CSS, SQL, Postgres.</li>
                                </em>
                                </ul>
                            </p>
                        </li>
                        <li>
                            <p>
                            <u><b>AI Project (Chatbot):</b></u>
                                I had built in a small all purpose Chatbot for day to day use. I did it out of curiosity in my university days along with my roommates. I followed
                                up a tutorial from online course. I had fed in the movies corpus which was really huge but it required some preprocessing of
                                data before feeding it into the system. I used SEQ2SEQ training model with the help of Tensorflow. I used 3 input layers, 2 middle layers and 3 output layers
                                for training in the models.
                                <ul>
                                    <em>
                                    <li>TEAM MEMBERS: 3</li>
                                    <li>TECHNOLOGIES: Python, Tensorflow, lots of other dependencies.</li>
                                </em>
                                </ul>
                            </p>
                        </li>
                    </ol>

        </div>
        
    </div>
    </body>
</html>